<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fe5a8b2dca44060b7bccff99c2fd488" Name="Diagram1">
        <EntityTypeShape EntityType="UchPracticeDBModel.Correspondents" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPracticeDBModel.DocTable" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPracticeDBModel.Orders" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UchPracticeDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UchPracticeDBModel.FK_DocTable_Correspondents" ManuallyRouted="false" />
        <AssociationConnector Association="UchPracticeDBModel.FK_Orders_Correspondents" ManuallyRouted="false" />
        <AssociationConnector Association="UchPracticeDBModel.FK_DocTable_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>